HUBTEL_API_USERNAME=your_username
HUBTEL_API_PASSWORD=your_password
HUBTEL_MERCHANT_ACCOUNT=your_merchant_account

DB_HOST=localhost
DB_NAME=u948335622_nebatech
DB_USERNAME=u948335622_nebatech
DB_PASSWORD=imAbdulHafiz@122996
