HUBTEL_API_USERNAME=lp7pGzl
HUBTEL_API_PASSWORD=90027d3ef08646b29947a7e8fdfe8a31
HUBTEL_MERCHANT_ACCOUNT_NUMBER=2029059
DB_HOST=localhost
DB_NAME=u948335622_nebatech
DB_USER=u948335622_nebatech
DB_PASSWORD=imAbdulHafiz@122996
